# archivorg

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/gregpearce/archivorg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gregpearce/archivorg/: ApplicationComponent.java  ApplicationModule.java  Constants.java  CrashReportingTree.java  MainActivity.java  MainApplication.java
app/src/main/java/gregpearce/archivorg/data/: FeedServiceFactoryImpl.java
app/src/main/java/gregpearce/archivorg/database/: BookmarkFeedService.java  BookmarkRepositoryImpl.java  ItemRepositoryImpl.java  RealmExecutor.java  RealmScheduler.java
app/src/main/java/gregpearce/archivorg/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  ControllerComponent.java  ControllerModule.java  DatabaseModule.java  NetworkModule.java  PlatformModule.java  ViewModule.java
app/src/main/java/gregpearce/archivorg/domain/: BasePresenter.java  BasePresenter2.java  BaseView.java  Constants.java  DetailPresenter.java  FeedItemPresenter.java  FeedPresenter.java  FeedPresenterFactory.java  Navigator.java
app/src/main/java/gregpearce/archivorg/model/: ArchiveEntity.java  ArchiveFeedItem.java  ArchiveFile.java  ArchiveItem.java  FeedItem.java  MediaType.java  PagedResult.java  ResultPage.java
app/src/main/java/gregpearce/archivorg/network/: AllFeedService.java  AllFeedServiceImpl.java  ArchiveOrgApi.java  ArchiveOrgApiV1.java  ArchiveOrgApiV2.java  ArchiveOrgFeedService.java  ArchiveOrgService.java  ArchiveOrgUtil.java  ArchiveOrgV1Service.java  AudioFeedService.java  AudioFeedServiceImpl.java  AudioSearchService.java  BookFeedService.java  BookFeedServiceImpl.java  BookSearchService.java  DetailService.java  FeedResponse.java  FeedService.java  FeedServiceFactoryImpl.java  ImageFeedService.java  ImageFeedServiceImpl.java  ImageSearchService.java  ItemResponse.java  PopularSearchService.java  SearchApi.java  SearchFeedService.java  SearchResponse.java  SearchService.java  TopFeedService.java  VideoFeedService.java  VideoFeedServiceImpl.java  VideoSearchService.java
app/src/main/java/gregpearce/archivorg/platform/: BaseController.java  ButterKnifeController.java  CrashReportingTree.java  LinkSharerImpl.java  MainApplication.java  OverlayChildRouter.java  PresenterController.java
app/src/main/java/gregpearce/archivorg/ui/: ActionBarProvider.java  ActivityComponentProvider.java  ActivityController.java  BaseActivity.java  BaseController.java  BaseFragment.java  BasePresenter.java  ButterKnifeController.java  DetailActivity.java  DrawerLayoutProvider.java  ExploreActivity.java  ExplorePagerAdapter.java  FeedAdapter.java  FeedFragment.java  FeedItemViewHolder.java  FeedItemViewModel.java  LatestFragment.java  LinkSharerImpl.java  MainActivity.java  MainPagerAdapter.java  OverlayChildRouter.java  PresenterController.java
app/src/main/java/gregpearce/archivorg/util/: BundleBuilder.java  NullSafe.java  NullUtil.java  ObservableCache.java  (+3 more)
app/src/main/res/color/: button_profile_tint.xml
app/src/main/res/drawable/: ic_account_balance_black_24dp.xml  ic_chrome_reader_mode_black_24dp.xml  ic_image_black_24dp.xml  ic_menu_white_24dp.xml  ic_search_white_24dp.xml  ic_star_border_white_24dp.xml  ic_star_white_24dp.xml  ic_tv_black_24dp.xml  ic_volume_up_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_explore.xml  activity_main.xml  bottom_load.xml  button_profile.xml  content_detail.xml  controller_bookmarks.xml  controller_detail.xml  controller_discover.xml  controller_feed.xml  controller_files.xml  controller_search.xml  feed_item.xml  feed_loading.xml  fragment_audio.xml  fragment_feed.xml  nav_header.xml  tap_to_retry.xml
app/src/main/res/menu/: drawer_actions.xml  menu_detail.xml  menu_discover.xml  menu_explore.xml  menu_main.xml  nav_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/gregpearce/archivorg/: ExampleUnitTest.java
(+129 files in other folders)
