buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "gregpearce.archivorg"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.1'
  compile 'com.android.support:design:24.2.1'

  compile 'io.reactivex:rxjava:1.1.7'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  compile 'com.bluelinelabs:conductor:2.0.1'
  compile 'com.bluelinelabs:conductor-support:2.0.1'
  compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.1'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

  compile 'com.jakewharton.threetenabp:threetenabp:1.0.3'
  compile 'com.jakewharton.timber:timber:4.1.2'
  compile 'com.jakewharton:butterknife:8.2.1'
  apt 'com.jakewharton:butterknife-compiler:8.2.1'

  compile 'com.lapism:searchview:3.6.3'

  // DI
  compile 'com.google.dagger:dagger:2.5'
  apt 'com.google.dagger:dagger-compiler:2.5'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // AutoValue + AutoFactory
  provided 'com.google.auto.value:auto-value:1.2'
  apt 'com.google.auto.value:auto-value:1.2'
  compile 'com.google.auto.factory:auto-factory:1.0-beta3'

  // Crashlytics
  compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
    transitive = true;
  }
}
