<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <item
      android:id="@+id/drawer_discover"
      android:icon="@drawable/ic_search_white_24dp"
      android:title="@string/discover"
      />
  <item
      android:id="@+id/drawer_bookmarks"
      android:icon="@drawable/ic_star_white_24dp"
      android:title="@string/bookmarks"
      />
  <item
      android:id="@+id/drawer_downloads"
      android:icon="@drawable/ic_file_download_black_24dp"
      android:title="@string/downloads"
      />
</menu>